<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc 

            Medidas Relativas 
            em, ex, rem, Vw, vh, % 
            16px geralmente = 1em 
            */
            /*
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
            text-decoration: ;
            */
            /* lighter normal bold bolder */
        }

        h1 {
            /*
            font-family: work sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
            }

            h2 {
                font: bold 2em 'work Sans';
            }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quidem rem magnam, hic similique saepe iure laudantium fugiat voluptates nulla, libero assumenda consectetur nihil officiis nesciunt nobis facere minima?repellendus voluptas culpa architecto iusto nulla Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quia ad illum iure pariatur reiciendis a id officia asperiores autem, esse nam, deleniti dicta ducimus, hic et quod doloremque facere!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias exercitationem quas architecto nobis ea possimus ullam ut non doloribus quos, delectus, odit dolores voluptatum, esse praesentium enim veniam atque alias!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex voluptatem modi, odit ad aut, inventore aliquid dolorem culpa natus quaerat vero! Exercitationem assumenda accusamus accusantium dolore, placeat odio voluptatem ullam?</p>
</body>
</html>