<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeos legais para assistir</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #171616;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /*ocupa a altura total da tela*/
        }

        h1 {
            color: white;
            margin-bottom: 30px;
            font-family: Arial, Helvetica, sans-serif;

        }
        .container img {
            display: grid;
            grid-template-columns: repeat(2,150px);
            grid-row: inherit repeat (2,150px);
            gap: 20px;
        }

        .container img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Vídeos legais para assistir</h1>
        <img src="imagens/thumb-html.png" alt="imagens 1">
        <img src="imagens/thumb-js.png" alt="imagens2 ">
        <br>
        <img src="imagens/thumb-hardware.png" alt="imagens 3">
        <img src="imagens/thumb-python.png" alt="imagens 4">
    </div>
</body>
</html>