<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Hand+Pre:wght@400..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Hand+Pre&family=Edu+VIC+WA+NT+Hand+Pre:wght@400..700&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fontes/Love.otf') format('opentype'), url('fontes/LoveRegular.ttf')
            format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Love', Times, serif;
        }

        h2 {
            font-family: "Edu VIC WA NT Hand Pre", cursive;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus laboriosam autem ab quasi! Obcaecati modi perferendis odio quae exercitationem porro quisquam numquam ut ipsa quaerat, dignissimos quo inventore doloremque impedit?</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam velit voluptas ratione ab! Commodi maiores eum in sint accusantium numquam sapiente veniam deleniti, voluptatum aut, hic id? Quod, amet neque!</p>
</body>
</html>